{
  "name": "CMPG122 CS Mark Splitter",
  "description": "Simple process that splits the mark schema into individual pdfs one for each student and places it in there feedback folders ready for compression and upload to efundi.",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.EasyExcel.Activities": "[29.1.2]",
    "BalaReva.Excel.Activities": "[2021.0.0]",
    "BalaReva.Externals.Activities": "[4.0.3]",
    "UiPath.Excel.Activities": "[2.4.6884.25683]",
    "UiPath.System.Activities": "[22.10.0-preview]",
    "UiPath.UIAutomation.Activities": "[22.10.0-preview]",
    "UiPath.WebAPI.Activities": "[1.13.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.4.0",
  "projectVersion": "1.0.1-alpha.5",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "9a597e12-1975-41a3-b544-acf45bed46a5",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}